//  **Задача 12:**Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. Если второе число не кратно числу первому, 
// то программа выводит остаток от деления. 34, 5 -> не кратно, остаток 416, 4 -> кратно

using static System.Console;
WriteLine("Ведите первое число: ");
int a1 = Convert.ToInt32(ReadLine());
WriteLine("Ведите второе число: ");
int a2 = Convert.ToInt32(ReadLine());
WriteLine(a1%a2==0?"кратно":"не кратно");
